# DotNetCoreContainer

./: WebContainer1.sln
1.0/test/asp-net-hello-world/: Program.cs
1.0/test/asp-net-hello-world/Controllers/: HomeController.cs
1.0/test/asp-net-hello-world/Properties/: launchSettings.json
1.1/test/_asp-net-hello-world/: asp-net-hello-world.csproj  global.json
1.1/test/_asp-net-hello-world/Backup/: Backup.csproj
1.1/test/_asp-net-hello-world/Properties/: launchSettings.json
1.1/test/asp-net-hello-world/: Program.cs  Startup.cs  UpgradeLog.htm  asp-net-hello-world.xproj  project.json
1.1/test/asp-net-hello-world/Views/: _ViewImports.cshtml
1.1/test/asp-net-hello-world/test2/: Program.cs  Startup.cs  hosting.js
1.1/test/asp-net-hello-world2/: CoreTest.deps.json  Startup.cs  asp-net-hello-world2.csproj  asp-net-hello-world2.sln  asp-net-hello-world2.xproj  web.config
1.1/test/asp-net-hello-world2 - Copy/: hosting.js
1.1/test/asp-net-hello-world2 - Copy/Properties/: launchSettings.json
_1.0/test/asp-net-hello-world/: CoreDemo11.xproj  Startup.cs  appsettings.json
_1.0/test/asp-net-hello-world/Controllers/: HomeController.cs
_1.0/test/asp-net-hello-world/Views/: _ViewImports.cshtml
src/WebContainer1/: Dockerfile  Program.cs  Startup.cs  WebContainer1.csproj  appsettings.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/WebContainer1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/WebContainer1/Data/: ApplicationDbContext.cs
src/WebContainer1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebContainer1/Models/: ApplicationUser.cs
src/WebContainer1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
src/WebContainer1/Properties/: launchSettings.json
src/WebContainer1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/WebContainer1/Views/: _ViewImports.cshtml
(+15 files in other folders)
